spring.application.name=servicio.producto

#Dejar el puerto de forma automatica (Valor Random que asigna la apicacion)
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Ubicacion en donde se encuentra el servidor de eureka para que le pase los servicios registrados
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proveedor_uno?useSSL=false
spring.datasource.username=root
spring.datasource.password=aravena
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect