spring.application.name=servicio-compra

#server.port=${PORT:0}
server.port=8001

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Ubicacion en donde se encuentra el servidor de eureka para que le pase los servicios registrados
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final
spring.datasource.username=postgres
spring.datasource.password=aravena
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true